MONGO_URI = 'mongodb+srv://ngutorugbor1:IPVOnNMPV0Z5AMAi@nodecluster.p2nljdn.mongodb.net/newdb?retryWrites=true&w=majority&appName=nodecluster'
JWT_SECRET= 'uf88ednv8qpwe9rq023i-03hrguwuberu23490293jrjxbgbgnkxmkzsjdnj'
JWT_LIFETIME= '30m'

